<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>System Interface Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }
/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}
a.popup_link:hover {
    color: red;
}
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
/* -- ending ---------------------------------------------------------------------- */
#ending {
}
</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();
/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}
function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class='heading'>
<h1>System Interface Test Report</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-12-25 14:15:18</p>
<p class='attribute'><strong>Duration:</strong> 0:00:29.260349</p>
<p class='attribute'><strong>Status:</strong> Pass 12 Failure 19 Error 1</p>

<p class='description'>此次测试结果如下: </p>
</div>


<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='failClass'>
    <td>addAdress_test.newAdress</td>
    <td>8</td>
    <td>0</td>
    <td>8</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',8)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='failCase'><div class='testcase'>test_adress</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        fail</a>
    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: {'message': '最多只能添加6个地址', 'code': 400}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\addAdress_test.py", line 16, in test_adress
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='failCase'><div class='testcase'>test_adress1</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        fail</a>
    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: {'message': 'must be null', 'code': 400}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\addAdress_test.py", line 24, in test_adress1
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='failCase'><div class='testcase'>test_adress2</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        fail</a>
    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: {'message': '最多只能添加6个地址', 'code': 400}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\addAdress_test.py", line 33, in test_adress2
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='failCase'><div class='testcase'>test_adress3</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        fail</a>
    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: {'message': '最多只能添加6个地址', 'code': 400}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\addAdress_test.py", line 42, in test_adress3
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='failCase'><div class='testcase'>test_adress4</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        fail</a>
    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: {'message': '最多只能添加6个地址', 'code': 400}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\addAdress_test.py", line 51, in test_adress4
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='failCase'><div class='testcase'>test_adress5</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        fail</a>
    <div id='div_ft1.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.6: {'message': '最多只能添加6个地址', 'code': 400}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\addAdress_test.py", line 60, in test_adress5
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='failCase'><div class='testcase'>test_adress6</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        fail</a>
    <div id='div_ft1.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.7: {'message': '最多只能添加6个地址', 'code': 400}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\addAdress_test.py", line 69, in test_adress6
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='failCase'><div class='testcase'>test_adress7</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        fail</a>
    <div id='div_ft1.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.8: {'message': '最多只能添加6个地址', 'code': 400}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\addAdress_test.py", line 78, in test_adress7
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='failClass'>
    <td>deleteaddress_test.deleteadress</td>
    <td>3</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',3)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='failCase'><div class='testcase'>test_delete</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        fail</a>
    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: {'code': 400, 'message': '请求失败'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\deleteaddress_test.py", line 15, in test_delete
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='failCase'><div class='testcase'>test_delete1</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        fail</a>
    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: {'code': 400, 'message': '请求失败'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\deleteaddress_test.py", line 25, in test_delete1
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_delete2</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>
    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: {'code': 400, 'message': '请求失败'}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='failClass'>
    <td>getFree_test.transportfree</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',5)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='failCase'><div class='testcase'>test_getFreeFail</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        fail</a>
    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: {'code': 400, 'message': '请求失败'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\getFree_test.py", line 21, in test_getFreeFail
    self.assertEqual(fee_result1['code'],200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getFreeFail2</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>
    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: {'message': 'success', 'result': 0.0, 'code': 200}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getFreeFail3</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        pass</a>
    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.3: {'message': 'success', 'result': 0.0, 'code': 200}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getFreeSuccess</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.4')" >
        pass</a>
    <div id='div_pt3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.4: {'message': 'success', 'result': 6.0, 'code': 200}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_getSuccess2</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.5')" >
        pass</a>
    <div id='div_pt3.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.5: {'message': 'success', 'result': 6.0, 'code': 200}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='passClass'>
    <td>qglogin_test.qgLoginTest</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c4',3)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_by_para</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>
    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: {'message': '用户名或者密码错误', 'code': 400}
{'message': '用户名或者密码错误', 'code': 400}
{'message': '用户名或者密码错误', 'code': 400}
{'message': '用户名或者密码错误', 'code': 400}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_fail</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_login_success</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        pass</a>
    <div id='div_pt4.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.3: {'message': 'success', 'code': 200}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='errorClass'>
    <td>qingguo_test.sencetest</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_sence</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>
    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: {'message': 'success', 'code': 200}
Traceback (most recent call last):
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\util\connection.py", line 79, in create_connection
    raise err
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\util\connection.py", line 69, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\Lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\Lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\Lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\Lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\Lib\http\client.py", line 956, in send
    self.connect()
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connection.py", line 196, in connect
    conn = self._new_conn()
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connection.py", line 180, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000224C95D6080&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='study-perf.qa.netease.comfgadmin', port=80): Max retries exceeded with url: /orders/submit (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000224C95D6080&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\qingguo_test.py", line 37, in test_sence
    submit_result=SendHttp().send_post_bycookies(self.submiturl,sumit_data,cookies)
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\api2018\Sendhttp.py", line 21, in send_post_bycookies
    res = requests.post(Common.baseUrl()+url,data=json.dumps(paramdata), headers=header, cookies=cookies)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\api.py", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\wangh\AppData\Local\Programs\Python\Python37\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='study-perf.qa.netease.comfgadmin', port=80): Max retries exceeded with url: /orders/submit (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000224C95D6080&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。'))


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='failClass'>
    <td>skuList_test.skuList</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c6',5)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_AllskuList</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>
    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: {'message': 'success', 'result': [{'id': 5, 'searchParamList': [], 'totalNumber': 200000, 'colour': 1, 'skuName': '夜空黑', 'goods': {'id': 2, 'searchParamList': [], 'goodsName': '青果', 'sellChannel': 2}, 'goodsId': 2, 'price': 199.0, 'picUrl': 'https://nos.163.com/yixinpublic/pr_fqizpyyj3qoi7czau3yiig==_1439967375_16285'}, {'id': 4, 'searchParamList': [], 'totalNumber': 200000, 'colour': 0, 'skuName': '青果绿', 'goods': {'id': 2, 'searchParamList': [], 'goodsName': '青果', 'sellChannel': 2}, 'goodsId': 2, 'price': 199.0, 'picUrl': 'https://nos.163.com/yixinpublic/pr_lvlslq5untnm-kymzfhaea==_1439967379_16286'}, {'id': 3, 'searchParamList': [], 'stockId': 74966313, 'totalNumber': 200000, 'colour': 1, 'skuName': '夜空黑', 'goods': {'id': 1, 'searchParamList': [], 'goodsName': '青果', 'sellChannel': 1}, 'goodsId': 1, 'price': 199.0, 'picUrl': 'https://nos.163.com/yixinpublic/pr_fqizpyyj3qoi7czau3yiig==_1439967375_16285'}, {'id': 2, 'searchParamList': [], 'stockId': 74966312, 'totalNumber': 200000, 'colour': 0, 'skuName': '青果绿', 'goods': {'id': 1, 'searchParamList': [], 'goodsName': '青果', 'sellChannel': 1}, 'goodsId': 1, 'price': 199.0, 'picUrl': 'https://nos.163.com/yixinpublic/pr_lvlslq5untnm-\n\nkymzfhaea==_1439967379_16286'}], 'code': 200}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt6.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_skuList1</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.2')" >
        pass</a>
    <div id='div_pt6.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.2: {'message': 'success', 'result': [{'id': 3, 'searchParamList': [], 'stockId': 74966313, 'totalNumber': 200000, 'colour': 1, 'skuName': '夜空黑', 'goods': {'id': 1, 'searchParamList': [], 'goodsName': '青果', 'sellChannel': 1}, 'goodsId': 1, 'price': 199.0, 'picUrl': 'https://nos.163.com/yixinpublic/pr_fqizpyyj3qoi7czau3yiig==_1439967375_16285'}, {'id': 2, 'searchParamList': [], 'stockId': 74966312, 'totalNumber': 200000, 'colour': 0, 'skuName': '青果绿', 'goods': {'id': 1, 'searchParamList': [], 'goodsName': '青果', 'sellChannel': 1}, 'goodsId': 1, 'price': 199.0, 'picUrl': 'https://nos.163.com/yixinpublic/pr_lvlslq5untnm-\n\nkymzfhaea==_1439967379_16286'}], 'code': 200}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt6.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_skuList2</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.3')" >
        pass</a>
    <div id='div_pt6.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.3: {'message': 'success', 'result': [{'id': 3, 'searchParamList': [], 'stockId': 74966313, 'totalNumber': 200000, 'colour': 1, 'skuName': '夜空黑', 'goods': {'id': 1, 'searchParamList': [], 'goodsName': '青果', 'sellChannel': 1}, 'goodsId': 1, 'price': 199.0, 'picUrl': 'https://nos.163.com/yixinpublic/pr_fqizpyyj3qoi7czau3yiig==_1439967375_16285'}, {'id': 2, 'searchParamList': [], 'stockId': 74966312, 'totalNumber': 200000, 'colour': 0, 'skuName': '青果绿', 'goods': {'id': 1, 'searchParamList': [], 'goodsName': '青果', 'sellChannel': 1}, 'goodsId': 1, 'price': 199.0, 'picUrl': 'https://nos.163.com/yixinpublic/pr_lvlslq5untnm-\n\nkymzfhaea==_1439967379_16286'}], 'code': 200}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt6.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_skuList3</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.4')" >
        pass</a>
    <div id='div_pt6.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.4: {'message': 'success', 'result': [], 'code': 200}


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft6.5' class='none'>
    <td class='failCase'><div class='testcase'>test_skuList4</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.5')" >
        fail</a>
    <div id='div_ft6.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.5: {'message': 'Failed to convert property value of type \'java.lang.String\' to required type \'java.lang.Long\' for property \'goodsId\'; nested exception is java.lang.NumberFormatException: For input string: "abc1"', 'code': 400}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\skuList_test.py", line 33, in test_skuList4
    self.assertEqual(skulist_result['code'],200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr class='failClass'>
    <td>submit_test.transportfree</td>
    <td>7</td>
    <td>0</td>
    <td>7</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c7',7)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='failCase'><div class='testcase'>test_submitFail2</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        fail</a>
    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: {'code': 400, 'message': '请填写发票抬头'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\submit_test.py", line 21, in test_submitFail2
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft7.2' class='none'>
    <td class='failCase'><div class='testcase'>test_submitFail3</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.2')" >
        fail</a>
    <div id='div_ft7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.2: {'code': 400, 'message': '请求失败'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\submit_test.py", line 51, in test_submitFail3
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft7.3' class='none'>
    <td class='failCase'><div class='testcase'>test_submitFail4</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.3')" >
        fail</a>
    <div id='div_ft7.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.3: {'code': 400, 'message': '请求失败'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\submit_test.py", line 66, in test_submitFail4
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft7.4' class='none'>
    <td class='failCase'><div class='testcase'>test_submitFail5</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.4')" >
        fail</a>
    <div id='div_ft7.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.4: {'code': 400, 'message': '请求失败'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\submit_test.py", line 81, in test_submitFail5
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft7.5' class='none'>
    <td class='failCase'><div class='testcase'>test_submitFail6</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.5')" >
        fail</a>
    <div id='div_ft7.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.5: {'code': 400, 'message': '请求失败'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\submit_test.py", line 96, in test_submitFail6
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft7.6' class='none'>
    <td class='failCase'><div class='testcase'>test_submitFail7</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.6')" >
        fail</a>
    <div id='div_ft7.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.6: {'code': 400, 'message': '请求失败'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\submit_test.py", line 111, in test_submitFail7
    self.assertEqual(result['code'], 200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft7.7' class='none'>
    <td class='failCase'><div class='testcase'>test_submitSuccess1</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.7')" >
        fail</a>
    <div id='div_ft7.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.7: {'code': 400, 'message': '请求失败'}
Traceback (most recent call last):
  File "C:\Users\wangh\PycharmProjects\Requestdemo1112\testcase\submit_test.py", line 36, in test_submitSuccess1
    self.assertEqual(result['code'],200)
AssertionError: 400 != 200


        </pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>32</td>
    <td>12</td>
    <td>19</td>
    <td>1</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
</body>
</html>
