log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=C:\\Users\\wangh\\Documents\\Tencent Files\\664852088\\FileRecv\\geckodriver.exe
firefox_path=D:\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com

senderAddress = 664852088@qq.com;
recipientAddress = 664852088@qq.com;
senderAccount = 664852088;
senderPassword = rqtzoxqlcvldbedj;